sonar.projectKey=fh-reportingclient
sonar.projectName=fh-reportingclient-nightly-master
sonar.projectVersion=0.5.7

sonar.sources=./lib
sonar.tests=./test
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js
